#server
server.port=8081

#jdbc
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306

#mybatis
mybatis.mapper-locations=class:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
